body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #05ada2;
    line-height: 1.6em;
}
.container{
    width: 90%;
    margin: auto;
    /*border: 3px solid red;*/
    padding: 20px;
    background-color: #ffffff;
    height: 100%;
    border-radius: 15px;
    min-height: 100px;
    overflow: auto;
}
h1{
    text-align: center;
}
.container div{
    border: 5px solid red;
}
.description{
    grid-area: description;
}
.nameLabel{
    grid-area: nameLabel;
}
.nameInput{
    grid-area: nameInput;
}
.emailLabel{
    grid-area: emailLabel;
}
.emailInput{
    grid-area: emailInput;
}
.ageLabel{
    grid-area: ageLabel;
}
.ageInput{
    grid-area: ageInput;
}
.roleLabel{
    grid-area: roleLabel;
}
.roleInput{
    grid-area: roleInput;
}
.recommendLabel{
    grid-area: recommendLabel;
}
.recommendInput{
    grid-area: recommendInput;
}
.likeLabel{
    grid-area: likeLabel;
}
.likeInput{
    grid-area: likeInput;
}
.improveLabel{
    grid-area: improveLabel;
}
.improveInput{
    grid-area: improveInput;
}
@media screen and (min-width: 736px){
    .container{
        width: 90%;
        margin: auto;
        /*border: 3px solid red;*/
        padding: 20px;
        background-color: #ffffff;
        height: 100%;
        border-radius: 15px;
        min-height: 100px;
        overflow: auto;

        display: grid;
        grid-template-columns: repeat(1fr 500px 500px 1fr);
        grid-template-areas: 
        ". description description ."
        ". nameLabel nameInput ."
        ". emailLabel emailInput ."
        ". ageLabel ageInput ."
        ". roleLabel roleInput ."
        ". recommendLabel recommendInput ."
        ". likeLabel likeInput ."
        ". improveLabel improveInput .";
    }
}